# Sistema-de-horarios-UAM

./: .gitignore  Dockerfile  README.md  README_BACKEND.md  SistemaHorariosUAM.sln  SistemaHorariosUAM.slnx  arquitectura-backend.md  autenticacion-jwt.md  configuracion-desarrollo.md  convenciones-equipo.md  estructura-proyectos.md  modelo-relacional-academico.md  variables-entorno-produccion.md
SistemaHorarios.API/: Program.cs  SistemaHorarios.API.csproj  SistemaHorarios.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sistema_horarios.db
SistemaHorarios.API/Configuraciones/: ConfiguracionComportamientoApi.cs  ConfiguracionJwt.cs  ConfiguracionSwagger.cs
SistemaHorarios.API/Controllers/: AuthController.cs  CatalogosController.cs  DashboardController.cs  DocentesController.cs  FranjasHorariasController.cs  GruposController.cs  HistorialCambiosController.cs  HorariosController.cs  MateriasController.cs  PlanAcademicoController.cs  PrerrequisitosController.cs  ReportesController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
SistemaHorarios.API/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  PerfilAuthResponse.cs
SistemaHorarios.API/DTOs/Docentes/: ActualizarMateriasDocenteRequest.cs  CrearDocenteRequest.cs  DisponibilidadDocenteResponse.cs  DocenteResponse.cs  DocenteValidator.cs
SistemaHorarios.API/DTOs/Grupos/: ActualizarGrupoRequest.cs  CrearGrupoRequest.cs  GrupoActivoResponse.cs
SistemaHorarios.API/DTOs/Horarios/: ActualizarHorarioRequest.cs  CargaDocenteResponse.cs  ConflictoHorarioResponse.cs  HorarioResponse.cs  VistaPreviaHorarioResponse.cs
SistemaHorarios.API/DTOs/Materias/: ActualizarMateriaRequest.cs  CrearMateriaRequest.cs  MateriaActivaResponse.cs  MateriaResponse.cs  MateriaResumenResponse.cs  PrerrequisitoMateriaResponse.cs
SistemaHorarios.API/DTOs/PlanAcademico/: ActualizarSemestrePlanRequest.cs  (+1 more)
SistemaHorarios.API/Extensiones/: ExtensionesAplicacion.cs  ExtensionesServicios.cs  FranjasHorariasSeeder.cs
SistemaHorarios.API/Extensions/: ServiceCollectionExtensions.cs
SistemaHorarios.API/Filters/: ApiResponseFilter.cs
SistemaHorarios.API/Middleware/: ExceptionMiddleware.cs
SistemaHorarios.API/Middlewares/: AuditoriaSesionMiddleware.cs  ExceptionMiddleware.cs  HistorialCambiosSeguroMiddleware.cs
SistemaHorarios.API/Politicas/: PoliticasAutorizacion.cs
SistemaHorarios.Logica/: Class1.cs  SistemaHorarios.Logica.csproj
SistemaHorarios.Logica/Excepciones/: NotFFoundException.cs
SistemaHorarios.Logica/Service/: DocenteService.cs
SistemaHorarios.Pruebas/: Class1.cs  SistemaHorarios.Pruebas.csproj
SistemaHorarios.Pruebas/Auth/: AuthServiceTests.cs  JwtServiceTests.cs  PasswordServiceTests.cs
SistemaHorarios.Pruebas/Grupos/: ValidadorGrupoTests.cs
SistemaHorarios.Pruebas/Helpers/: TestConfigurationFactory.cs  TestDbContextFactory.cs
SistemaHorarios.Pruebas/Horarios/: ValidadorHorarioTests.cs
SistemaHorarios.Pruebas/Materias/: GestorMateriaTests.cs  ValidadorMateriaTests.cs  ValidadorPrerrequisitoTests.cs
(+211 files in other folders)
