<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbukle.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaHorarios.Logica\SistemaHorarios.Logica.csproj" />
    <ProjectReference Include="..\SistemaHorarios.Modelos\SistemaHorarios.Modelos.csproj" />
  </ItemGroup>

</Project>
