<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaHorarios.API\SistemaHorarios.API.csproj" />
    <ProjectReference Include="..\SistemaHorarios.Datos\SistemaHorarios.Datos.csproj" />
    <ProjectReference Include="..\SistemaHorarios.Logica\SistemaHorarios.Logica.csproj" />
    <ProjectReference Include="..\SistemaHorarios.Modelos\SistemaHorarios.Modelos.csproj" />
  </ItemGroup>

</Project>
